# anki-stats-exporter

./: Dockerfile  README.md  build.gradle  requests.http  settings.gradle
.run/: AnkiStatsExporter [jib --image=freemahn_anki-stats].run.xml  AnkiStatsExporter [run].run.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: collection.anki2  index.html
src/: Application.kt  Storage.kt
src/dev/pgordon/: Application.kt  Storage.kt
test/: ApplicationTest.kt
